<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.1.002" expanded="true" height="68" name="Read Excel" width="90" x="45" y="85">
        <parameter key="excel_file" value="C:\Users\adrie\OneDrive\Escritorio\datosMercados.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Horas de trabajo promedio [hs/año].true.integer.attribute"/>
          <parameter key="1" value="Días de vacaciones promedio (por año).true.integer.attribute"/>
          <parameter key="2" value="Inflación 2006.true.real.attribute"/>
          <parameter key="3" value="Inflación 2007.true.real.attribute"/>
          <parameter key="4" value="Inflación 2008.true.real.attribute"/>
          <parameter key="5" value="Inflación 2009.true.real.attribute"/>
          <parameter key="6" value="Inflación 2010.true.real.attribute"/>
          <parameter key="7" value="Inflación 2011.true.real.attribute"/>
          <parameter key="8" value="Alquiler departamento 3 ambientes [USD por mes].true.real.attribute"/>
          <parameter key="9" value="Contribución al seguro social (%).true.integer.attribute"/>
          <parameter key="10" value="Sueldo promedio maestro de escuela primaria [USD por año].true.integer.attribute"/>
          <parameter key="11" value="Sueldo promedio chofer colectivo [USD por año].true.integer.attribute"/>
          <parameter key="12" value="Sueldo promedio mecánico de automóviles [USD por año].true.integer.attribute"/>
          <parameter key="13" value="Sueldo promedio arquitecto [USD por año].true.integer.attribute"/>
          <parameter key="14" value="Sueldo promedio cocinero [USD por año].true.integer.attribute"/>
          <parameter key="15" value="Sueldo promedio ingeniero [USD por año].true.integer.attribute"/>
          <parameter key="16" value="Sueldo promedio secretaria [USD por año].true.integer.attribute"/>
          <parameter key="17" value="Sueldo promedio vendedor [USD por año].true.integer.attribute"/>
          <parameter key="18" value="Sueldo promedio analista financiero [USD por año].true.integer.attribute"/>
          <parameter key="19" value="Ciudad.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.002" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="85">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="Ciudad"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.1.002" expanded="true" height="103" name="Normalize" width="90" x="313" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="10.1.002" expanded="true" height="103" name="Correlation Matrix" width="90" x="447" y="85">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="10.1.002" expanded="true" height="103" name="PCA" width="90" x="581" y="85">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="3"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="10.1.002" expanded="true" height="68" name="Read Excel (2)" width="90" x="45" y="391">
        <parameter key="excel_file" value="C:\Users\adrie\OneDrive\Escritorio\datosMercados.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Horas de trabajo promedio [hs/año].true.integer.attribute"/>
          <parameter key="1" value="Días de vacaciones promedio (por año).true.integer.attribute"/>
          <parameter key="2" value="Inflación 2006.true.real.attribute"/>
          <parameter key="3" value="Inflación 2007.true.real.attribute"/>
          <parameter key="4" value="Inflación 2008.true.real.attribute"/>
          <parameter key="5" value="Inflación 2009.true.real.attribute"/>
          <parameter key="6" value="Inflación 2010.true.real.attribute"/>
          <parameter key="7" value="Inflación 2011.true.real.attribute"/>
          <parameter key="8" value="Alquiler departamento 3 ambientes [USD por mes].true.real.attribute"/>
          <parameter key="9" value="Contribución al seguro social (%).true.integer.attribute"/>
          <parameter key="10" value="Sueldo promedio maestro de escuela primaria [USD por año].true.integer.attribute"/>
          <parameter key="11" value="Sueldo promedio chofer colectivo [USD por año].true.integer.attribute"/>
          <parameter key="12" value="Sueldo promedio mecánico de automóviles [USD por año].true.integer.attribute"/>
          <parameter key="13" value="Sueldo promedio arquitecto [USD por año].true.integer.attribute"/>
          <parameter key="14" value="Sueldo promedio cocinero [USD por año].true.integer.attribute"/>
          <parameter key="15" value="Sueldo promedio ingeniero [USD por año].true.integer.attribute"/>
          <parameter key="16" value="Sueldo promedio secretaria [USD por año].true.integer.attribute"/>
          <parameter key="17" value="Sueldo promedio vendedor [USD por año].true.integer.attribute"/>
          <parameter key="18" value="Sueldo promedio analista financiero [USD por año].true.integer.attribute"/>
          <parameter key="19" value="Ciudad.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="10.1.002" expanded="true" height="82" name="Generate ID" width="90" x="246" y="391">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="10.1.002" expanded="true" height="82" name="Generate ID (2)" width="90" x="246" y="289">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="10.1.002" expanded="true" height="82" name="Join" width="90" x="514" y="340">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="id" value="id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_op="PCA" to_port="example set input"/>
      <connect from_op="PCA" from_port="example set output" to_op="Generate ID (2)" to_port="example set input"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Generate ID (2)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
